spring.application.name=scm2.0
server.port=8081

#mysql database configuration
#data source url
spring.datasource.url=jdbc:mariadb://localhost:3307/scm20
spring.datasource.username=root
spring.datasource.password=admin

#jpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.format_sql=true

